{
  "name": "ch-admin-theme",
  "authors": [
    "袁发洋 <739302606@qq.com>"
  ],
  "description": "基于adminLTE修改的长虹管理平台模板",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/yuanfayang.newability/ch-admin-theme-bower.git"
  }
}
